<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset some default styles */
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Style header */
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Style navigation menu */
        nav {
            background-color: #444;
        }

        /* Style navigation menu ul */
        nav ul {
            text-align: center;
            padding: 0;
        }

        /* Style navigation menu li */
        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        /* Style navigation menu links */
        nav ul li a {
            text-decoration: none;
            color: white;
        }

        /* Style dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        /* Style dropdown links */
        .dropdown-content li {
            display: block;
            text-align: left;
        }

        /* Hover effect for dropdown */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hover effect for main links */
        nav ul li:hover a {
            color: #ff9900; /* Change color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li class="dropdown">
                <a href="#">Link 2</a>
                <ul class="dropdown-content">
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Link 3</a>
                <ul class="dropdown-content">
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
